SECRET_KEY=0yeIC7o_LBZuvM-aG9IF3lFHJnKRjfUZ2XElHi-ZDu7r_jbTyCkNBstxiENWrfn2N9Q
DEBUG=True
DATABASE_URL=postgresql://notebook_db_5rmx_user:6z0C5BZbbVcBLBnOmvcPTh8JGpvj0Z1N@dpg-d3vbefv5r7bs7383jai0-a.oregon-postgres.render.com/notebook_db_5rmx
