services:
  - type: web
    name: notebook-django
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn notebook_api_project.wsgi
    autoDeploy: true
